<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Sources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\FoolishClient.Framework\FoolishClient.Framework.csproj" />
  </ItemGroup>

</Project>
