2022/11/17 23:43:39 [Foolish Server] - Compiling scripts...

2022/11/17 23:43:43 [Compiler] - C# compiled successfully.

2022/11/17 23:43:43 [Foolish Server] - Checking models...

2022/11/17 23:43:44 [Foolish Server] - Some models have been modified automatically.

2022/11/17 23:43:44 [Foolish Server] - Ready to start servers...

2022/11/17 23:43:44 [TcpServer: 9001] - Server is starting...

2022/11/17 23:52:58 [Foolish Server] - Compiling scripts...

2022/11/17 23:53:00 [Compiler] - C# compiled successfully.

2022/11/17 23:53:00 [Foolish Server] - Checking models...

2022/11/17 23:53:00 [Foolish Server] - Some models have been modified automatically.

2022/11/17 23:53:01 [Foolish Server] - Ready to start servers...

2022/11/17 23:53:01 [TcpServer: 9001] - Server is starting...

2022/11/17 23:53:29 [Foolish Server] - Compiling scripts...

2022/11/17 23:53:33 [Compiler] - C# compiled successfully.

2022/11/17 23:53:33 [Foolish Server] - Checking models...

2022/11/17 23:53:33 [Foolish Server] - Some models have been modified automatically.

2022/11/17 23:53:33 [Foolish Server] - Ready to start servers...

2022/11/17 23:53:33 [TcpServer: 9001] - Server is starting...

