2022/11/18 19:23:31 [Foolish Server] - Compiling scripts...

2022/11/18 19:23:35 [Compiler] - C# compiled successfully.

2022/11/18 19:23:35 [Foolish Server] - Checking models...

2022/11/18 19:23:35 [Foolish Server] - Some models have been modified automatically.

2022/11/18 19:23:35 [Foolish Server] - Ready to start servers...

2022/11/18 19:23:35 [TcpServer: 9001] - Server is starting...

2022/11/18 19:23:50 [Foolish Server] - Compiling scripts...

2022/11/18 19:23:53 [Compiler] - C# compiled successfully.

2022/11/18 19:23:53 [Foolish Server] - Checking models...

2022/11/18 19:23:53 [Foolish Server] - Some models have been modified automatically.

2022/11/18 19:23:53 [Foolish Server] - Ready to start servers...

2022/11/18 19:23:54 [TcpServer: 9001] - Server is starting...

2022/11/18 19:25:01 [Foolish Server] - Compiling scripts...

2022/11/18 19:25:04 [Compiler] - C# compiled successfully.

2022/11/18 19:25:04 [Foolish Server] - Checking models...

2022/11/18 19:25:05 [Foolish Server] - Some models have been modified automatically.

2022/11/18 19:25:05 [Foolish Server] - Ready to start servers...

2022/11/18 19:25:05 [TcpServer: 9001] - Server is starting...

