2022/11/19 0:29:58 [Foolish Server] - Compiling scripts...

2022/11/19 0:30:02 [Compiler] - C# compiled successfully.

2022/11/19 0:30:02 [Foolish Server] - Checking models...

2022/11/19 0:30:02 [Foolish Server] - Some models have been modified automatically.

2022/11/19 0:31:02 [Foolish Server] - Compiling scripts...

2022/11/19 0:31:05 [Compiler] - C# compiled successfully.

2022/11/19 0:31:05 [Foolish Server] - Checking models...

2022/11/19 0:31:06 [Foolish Server] - Some models have been modified automatically.

2022/11/19 0:31:06 [Foolish Server] - Ready to start servers...

2022/11/19 0:32:23 [Foolish Server] - Compiling scripts...

2022/11/19 0:32:25 [Compiler] - C# compiled successfully.

2022/11/19 0:32:25 [Foolish Server] - Checking models...

2022/11/19 0:32:26 [Foolish Server] - Some models have been modified automatically.

2022/11/19 0:32:26 [Foolish Server] - Ready to start servers...

2022/11/19 0:33:02 [TcpServer: 9001] - Server is starting...

