2022/11/21 1:19:00 [Foolish Server] - Compiling scripts...

2022/11/21 1:19:04 [Compiler] - C# compiled successfully.

2022/11/21 1:19:04 [Foolish Server] - Checking models...

2022/11/21 1:19:05 [Foolish Server] - Some models have been modified automatically.

2022/11/21 1:19:05 [Redis] - Redis connecting

2022/11/21 1:19:05 [Redis] - Redis[0] connected.

2022/11/21 1:19:05 [Foolish Server] - Ready to start servers...

2022/11/21 1:19:11 [TcpServer: 9001] - Server is starting...

2022/11/21 1:20:07 [Foolish Server] - Compiling scripts...

2022/11/21 1:20:10 [Compiler] - C# compiled successfully.

2022/11/21 1:20:10 [Foolish Server] - Checking models...

2022/11/21 1:20:10 [Foolish Server] - Some models have been modified automatically.

2022/11/21 1:20:10 [Redis] - Redis connecting

2022/11/21 1:20:10 [Redis] - Redis[0] connected.

2022/11/21 1:20:10 [Foolish Server] - Ready to start servers...

2022/11/21 1:20:16 [TcpServer: 9001] - Server is starting...

