<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FoolishServer</RootNamespace>
    <AssemblyName>FoolishServer.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\FoolishClient.Framework\FoolishClient.Framework.csproj" />
    <ProjectReference Include="..\..\..\Source\FoolishGames.Common\FoolishGames.Common.csproj" />
    <ProjectReference Include="..\..\..\Source\FoolishServer.Common\FoolishServer.Common.csproj" />
    <ProjectReference Include="..\..\..\Source\FoolishServer.Framework\FoolishServer.Framework.csproj" />
  </ItemGroup>

</Project>
