<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FoolishGames</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>ChenYiZh</Authors>
    <Company>上海月音科技有限公司</Company>
    <PackageProjectUrl>https://gitee.com/chenyizh/FoolishServer</PackageProjectUrl>
    <PackageIconUrl>https://gitee.com/chenyizh/FoolishServer/blob/main/Logo.png</PackageIconUrl>
    <Copyright>Copyright © 2022-2030 ChenYiZh and Shanghai YueYin Tech, Inc. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\FoolishServer\Source\FoolishGames.Common\FoolishGames.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FoolishGames.Common.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
