<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FoolishServer</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Authors>ChenYiZh</Authors>
    <Company>上海月音科技有限公司</Company>
    <PackageProjectUrl>https://gitee.com/chenyizh/FoolishServer</PackageProjectUrl>
    <PackageIconUrl>https://gitee.com/chenyizh/FoolishServer/blob/main/Logo.png</PackageIconUrl>
    <Copyright>Copyright ©2022-2030 ChenYiZh and Shanghai YueYin Tech, Inc. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoolishClient.Framework\FoolishClient.Framework.csproj" />
    <ProjectReference Include="..\FoolishGames.Compiler.CSharp\FoolishGames.Compiler.CSharp.csproj" />
    <ProjectReference Include="..\FoolishServer.Framework\FoolishServer.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FoolishServer.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>

</Project>
