<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FoolishServer</RootNamespace>
    <Authors>ChenYiZh</Authors>
    <Company>上海月音科技有限公司ChenYiZh</Company>
    <PackageIconUrl>https://gitee.com/chenyizh/FoolishServer/blob/main/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://gitee.com/chenyizh/FoolishServer</PackageProjectUrl>
    <Copyright>Copyright ©2022-2030 ChenYiZh and Shanghai YueYin Tech, Inc. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projects\FoolishServer\Source\FoolishServer.Framework\FoolishServer.Framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Runtime\" />
    <Folder Include="Sources\Config\" />
    <Folder Include="Sources\Delegate\" />
    <Folder Include="Sources\Runtime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoolishGames.Common\FoolishGames.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FoolishServer.Framework.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
