2022/11/20 20:33:13 [Foolish Server] - Foolish Server exit command "Ctrl+C" or "Ctrl+Break".

2022/11/20 20:51:33 [Foolish Server] - Foolish Server exit command "Ctrl+C" or "Ctrl+Break".

2022/11/20 20:51:40 [Foolish Server] - RuntimeHost begin to shutdown...

2022/11/20 20:53:16 [Foolish Server] - Foolish Server exit command "Ctrl+C" or "Ctrl+Break".

2022/11/20 20:56:33 [Foolish Server] - Foolish Server exit command "Ctrl+C" or "Ctrl+Break".

2022/11/20 20:58:47 [Foolish Server] - Foolish Server exit command "Ctrl+C" or "Ctrl+Break".

