<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Execution</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\FoolishGames.Common\FoolishGames.Common.csproj" />
    <ProjectReference Include="..\..\..\Source\FoolishGames.Compiler.CSharp\FoolishGames.Compiler.CSharp.csproj" />
  </ItemGroup>

</Project>
